# innovation2

./: .env.example  .gitignore  README.md  desktop.ini  docker-compose.yml  init_club_admin.sql  init_simple.sql  init_test_data.sql  init_user.sql  kill-port-8082.bat  program vibe codeing.txt  作品说明文档-完整版.md  作品说明文档-比赛版.md  作品说明文档.md  启动指南.md
campus-main/: Dockerfile  cleanup_flyway.sql  mvnw  mvnw.cmd  pom.xml
campus-main/scripts/: init-database.sql
campus-main/src/main/java/com/campusclub/: CampusClubApplication.java
campus-main/src/main/java/com/campusclub/activity/application/dto/: ActivityCreateRequest.java  ActivityDto.java  ActivityEvaluationRequest.java  ActivityEvaluationResponse.java  ActivityParticipantDto.java
campus-main/src/main/java/com/campusclub/activity/application/mapper/: ActivityMapper.java
campus-main/src/main/java/com/campusclub/activity/application/service/: ActivityApplicationService.java  ActivityEvaluationService.java
campus-main/src/main/java/com/campusclub/activity/domain/entity/: Activity.java  ActivityParticipant.java
campus-main/src/main/java/com/campusclub/admin/controller/: AdminActivityController.java  AdminApprovalController.java  AdminHistoryController.java  AdminResourceController.java
campus-main/src/main/java/com/campusclub/common/config/: StartupInfoRunner.java
campus-main/src/main/java/com/campusclub/common/controller/: FileController.java
campus-main/src/main/java/com/campusclub/common/converter/: JsonbConverter.java
campus-main/src/main/java/com/campusclub/common/exception/: BusinessException.java  ErrorResponse.java  NotFoundException.java
campus-main/src/main/java/com/campusclub/common/model/: BaseEntity.java
campus-main/src/main/java/com/campusclub/common/security/: JwtAuthenticationFilter.java  UserContext.java
campus-main/src/main/java/com/campusclub/common/util/: JwtProperties.java  JwtUtil.java
campus-main/src/main/java/com/campusclub/config/: DataInitializer.java  JpaConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
campus-main/src/main/java/com/campusclub/controller/: ClubAlgorithmController.java
campus-main/src/main/java/com/campusclub/controller/internal/: AlgorithmProxyController.java
campus-main/src/main/java/com/campusclub/dashboard/controller/: AdminDashboardController.java  DashboardController.java
campus-main/src/main/java/com/campusclub/dashboard/dto/: ActivityTrendDTO.java  ActivityTypeDistributionDTO.java  AdminDashboardStatsDTO.java  ClubDashboardStatsDTO.java
campus-main/src/main/java/com/campusclub/dashboard/service/: AdminDashboardService.java  DashboardService.java
campus-main/src/main/java/com/campusclub/db/repository/: BaseRepository.java
campus-main/src/main/java/com/campusclub/dto/: AlgorithmRequest.java  AlgorithmResponse.java  ApiResponse.java
campus-main/src/main/java/com/campusclub/evaluation/controller/: EvaluationController.java
campus-main/src/main/java/com/campusclub/evaluation/dto/: EvaluationRequest.java  EvaluationResponse.java  FiveDimensionScores.java  RadarData.java
campus-main/src/main/java/com/campusclub/evaluation/service/: EvaluationService.java
campus-main/src/main/java/com/campusclub/exception/: AlgorithmException.java  AlgorithmTimeoutException.java  GlobalExceptionHandler.java
campus-main/src/main/java/com/campusclub/feedback/controller/: FeedbackController.java
campus-main/src/main/java/com/campusclub/feedback/dto/: CreateFeedbackRequest.java  FeedbackDTO.java  FeedbackStatsDTO.java
campus-main/src/main/java/com/campusclub/feedback/service/: FeedbackService.java
campus-main/src/main/java/com/campusclub/fund/controller/: FundController.java
campus-main/src/main/java/com/campusclub/fund/dto/: FundApplicationDTO.java  FundApplyRequest.java  FundReviewRequest.java
campus-main/src/main/java/com/campusclub/fund/repository/: FundApplicationRepository.java
campus-main/src/main/java/com/campusclub/fund/service/: FundApplicationService.java
campus-main/src/main/java/com/campusclub/monitor/: DataConsistencyMonitor.java
campus-main/src/main/java/com/campusclub/recommendation/controller/: RecommendationController.java
campus-main/src/main/java/com/campusclub/recommendation/service/: RecommendationService.java
campus-main/src/main/java/com/campusclub/resource/controller/: ResourceController.java
campus-main/src/main/java/com/campusclub/resource/dto/: BookingRequestDTO.java  ResourceBookingDTO.java  ResourceDTO.java
campus-main/src/main/java/com/campusclub/resource/service/: ResourceService.java
campus-main/src/main/java/com/campusclub/scheduler/: MaterializedViewScheduler.java
campus-main/src/main/java/com/campusclub/service/: AlgorithmService.java
campus-main/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
campus-main/src/main/resources/db/migration/: V10__add_optimistic_lock_and_unique_constraints.sql  V11__add_feedback_sentiment_fields.sql  V12__add_student_test_user.sql  V13__fix_test_student_password.sql  V14__add_registration_deadline.sql  V15__add_feedback_dimension_ratings.sql  V16__add_feedback_dimension_ratings_v2.sql  V1__create_base_tables.sql  V1__create_users_table.sql  V2__create_clubs_table.sql  V3__create_activities_table.sql  V4__create_resources_table.sql  V5__add_external_data_tables.sql  V5__create_evaluations_table.sql  V5__create_feedback_table.sql  V6__create_approvals_table.sql  V7__fix_users_add_password_and_seed_data.sql  V8__add_test_data.sql  V9__add_admin_to_club.sql
campus-main/src/test/java/com/campusclub/controller/internal/: AlgorithmProxyControllerTest.java
campus-main/src/test/java/com/campusclub/exception/: GlobalExceptionHandlerTest.java
campus-main/src/test/java/com/campusclub/integration/: FirstPhaseIntegrationTest.java  SwaggerConfigTest.java
campus-main/src/test/java/com/campusclub/monitor/: DataConsistencyMonitorTest.java
campus-main/src/test/java/com/campusclub/service/: AlgorithmServiceTest.java
(+207 files in other folders)
